


# Created Portfolio 

## Day 1

- html and css was added
- some scripts for the scrolling top button 




## Day 2
- Many things has to be added and to be covered up.





### Tools used 

* Google Fonts
* Many other tools to be added

#### So Many things are currently missing will covered up, the things I learnt are yet to be added into it.



```
Flexing, Grids, Padding, Margin and other concepts are yet to be visualised and understood.
This site will have a proper navbar, scroll line etc 
```
### Tasks  
- [ ] Add Blogs
- [x] Add Projects
- [x] Add Social Media Links
- [x] Add next and previous slider 
- [x] Make site look attractive

Day 3 

- Added some social media links to the sites
- Added GIT hub projects links 

Day 4 

- Added social media icons.

- Added top to go scroll button.

- Added some skills bars.

- Added submit form validation.

- Added some extra margins.


```There are many other things to be added for now ```


